spring.application.name=futsal_field_rental
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:160299}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:futsal_rental}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hiberante.jdbc.time_zone=Asia/Jakarta

server.port=${API_PORT:8080}

server.error.include-stacktrace=never