spring.application.name=futsal_field_rental
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:160299}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:futsal_rental}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hiberante.jdbc.time_zone=Asia/Jakarta

server.port=${API_PORT:8080}

server.error.include-stacktrace=never

futsal_rental.jwt.secret_key=${JWT_SECRET:bWF1dGF1YmFuZ2V0YXRhdW1hdXRhdWFqYQ==}
futsal_rental.jwt.issuer=FUTSAL RENTAL API
futsal_rental.jwt.expirationInSecond=${JWT_EXPIRATION:9000}

futsal_rental.username.admin=${USERNAME_ADMIN:admin}
futsal_rental.password.admin=${PASSWORD_ADMIN:123}

springdoc.swagger-ui.defaultModelsExpandDepth=-1
#springdoc.swagger-ui.path=/swagger-ui.html